VITE_API_USER_URL=https://restaurant-users.onrender.com

VITE_API_MENU_URL=https://restaurant-menus-mzkt.onrender.com

VITE_API_ORDER_URL=https://restaurant-orders-l767.onrender.com

VITE_API_INVENTORY_URL=https://restaurant-inventory-hnqf.onrender.com

VITE_PORTAFOLIO_URL=https://www.carlabeceiro.com/